<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="colorAccent">#FFC107</color>
    <color name="colorTitulos">#bdbdbd</color>
    <color name="colorTexto">#757575</color>

-->


    <color name="colorPrimary">#00bfa5</color>
    <color name="colorPrimaryDark">#008e76</color>
    <color name="colorPrimaryLight">#5df2d6</color>
    <color name="colorAccent">#dbffff</color>
    <color name="colorTitulos">#bdbdbd</color>
    <color name="colorTexto">#757575</color>
    <color name="colorBlanco">#ffffff</color>



</resources>
