<android.support.v7.widget.CardView android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvMoneda"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margen_cardview_monedas"
    android:layout_below="@+id/tvTituloColeccion"
    card_view:cardCornerRadius="@dimen/corner_cardview_monedas"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivBackgroundCardMoneda"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvCantidadCardMoneda"
        android:textSize="15dp"
        android:textAlignment="textEnd"
        android:padding="@dimen/padding_cardviews"
        android:textColor="@color/colorPrimary"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_cardviews"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/icons8_default_100"
                android:id="@+id/ivCardMoneda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/tvAnoCardMoneda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/año_moneda_default"
                android:textSize="@dimen/size_titulos"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>