<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.fkn.chilemonedas.vista.ColeccionPorMonedaView">


    <android.support.design.widget.AppBarLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alColeccionPorMonedas"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbColeccionPorMonedas"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="@string/titulo_coleccion_por_monedas_default"

            >
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tbColeccionPorMonedas"
        android:layout_marginTop="@dimen/margen_superior_subtitulos_coleccion_por_moneda"
        >

        <LinearLayout

            android:paddingTop="@dimen/padding_supremo"
            android:paddingLeft="@dimen/padding_supremo"
            android:paddingRight="@dimen/padding_supremo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llSuperior"
            >

            <ImageView
                android:id="@+id/ivSubtituloColeccionPorMoneda"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icons8_default_100"

                />

            <TextView
                android:paddingLeft="@dimen/margen_entre_subtitulos_coleccion_por_moneda"
                android:id="@+id/tvSubtituloColeccionPorMoneda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tamaño_subtitulos_coleccion_por_monedas"
                android:text="@string/descripcion_por_monedas_default"
                />


        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:padding="@dimen/padding_supremo"
            android:id="@+id/rvColeccionPorMoneda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSuperior"
            />




    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>
